<!DOCTYPE html>
<html>
<head>
  <title>Brave Android Definer</title>
<style>
body, html {
	padding: 0;
	margin: 0;
	opacity: 0.9;
}

#popup-definer *::-webkit-scrollbar {
	display: none;
}

* {
	background: #1e2020 !important;
	border: none !important;
	color: rgb(239, 239, 239) !important;
	font-family: Arial, Helvetica, sans-serif !important;
}

.gs-title * {
	color: #74aef9 !important;
}

.gsc-table-result * {
	color: #bfbfbf !important;
}

.gsc-above-wrapper-area,
.gcsc-more-maybe-branding-root{
	display:none !important;
}

.gsc-cursor-box{
	display: flex;
	justify-content: center !important;
}

.gsc-tabsArea{
	display: flex;
	justify-content: center !important;
}

</style>
</head>
<body>
	<script async src="https://cse.google.com/cse.js?cx=47731d34c3ebc4025" mobileLayout="disabled"></script>
	<div class="gcse-searchresults-only">
</body>
</html>
